<html>
<head>
<title>Ecocare-Bamboo Tooth brush</title>
<style>
body{margin:0;font-family:arial;background-color:cyan;color:black;}
header{background-color:blue;color:light cyan;padding:2px;text-align:center;}
nav a{margin:0 15px;color:black;text-decoration:none;font-weight:bold;}
.hero{display:fglex;flex-dierction:column;align-items:center;justify-content:center;text-align:center;padding:2px;}
.hero h1{font-size:3rem;margin-bottom:1rem;}
.hero p{font-size:1.2rem;max-width:600px;}
.hero img{max width:300px;margin-top:2rem;}
. founder{background:none;padding:2rem;text-align:center:}
. founder h2{font-size:2rem;margin-bottomn:1rem;}
. product img{max-width:250px;margin:1rem;}
.buy-btn{padding:0.8 rem 2rem;color:white;border:none;font-size:1rem;cursor:ponter;boredr-radius:5px;}
footer{color:white;text-align:center;padding:1rem;margin-top:2rem;}
</style>
</head>
<body>
<header>
<h1>Ecocare</h1>
<nav>
<a href="#about">About</a>
<a href="#product">Product</a>
<a href="#founder">Founder</a>
<a href="#contact">Contact</a>
</nav>
</header>

<section class="hero">
<h1>ECo-fridendly Bamboo Toothbrush</h1>
<p style="font-size:36px;color:dark blue;">Join the movement for a sustainable smile with Ecocare .</p>
<img src="bamboop.png">
</section>
<section class="founder" id="founder">
<h2>Founded by Dr. Sanskriti Agarwal</h2>
<p>As A passionate dentist and environmental advocate, Dr Sanskriti Agarwal who has done her BDS, has found this new company of 'Ecocare Bamboo Toothbrush'. Ecocare is more than just 
a toothbrush brand,It's a movement towards mindful living where oral care meets environmental care. Our mission is simple yet impactful:to replace harmful plastic with eco-friendly bamboo,making every smile a step towards a cleaner planet.</p>

<p>Founder-Dr. Sanskriti Agarwal, a BDS-certified dentist and neurodivergent specialist, brings her deep understanding of oral health and human well being into the heart of Ecocare. AS the founder of SebsorySafeSpace and a passionate advocate for sustainable living, she belives that vgood health should never come at the planet's expense. With her unique blend of clinical 
expertise, compassion, and creativity, Dr Agarwal envisioned Ecocare as a brand that not only protects smiles but also nurtures nature . Her friendly, earthy approach ensures that every 
ecocare product is designed with comfort,effectiveness amnd encvironmental responsibility in mind </p>

<p>Our promise-together, Dr Sanskriti Agarwal and CA PIyush Gupta lead ecodant with shared beleif-that small choices can lead to big change. By choosing bamboo toothbrushes, we not only
protect our smiles  but also protect the earth for future genreations.</p> </section>

<section class="product" id="product">
<h2>Our bamboo Toothbrush</h2>
<p>Made from 100% sustainable bamboo with soft BPA free bristles, designed properly.</p>
<button class="buy-btn">Buy Now</button>
</section>
<footer id="contact">
<p>Contact us at 7088433336  <a href="mailto:infoecocare.com" style="color:white;"></p>
<p>&copy;@2025 Ecocare. All rights reserved.</p>

<img src="icodhan.png" width="100" height="100">

<h3 style="font-size:40px;color:green;">Founder</h3>
<img src="sachiv.jpg" width="600" height="400" alt="Dr.Sanskriti Agarwal">

<a href="products.html">Our products info</a>
</footer>
</body>
</html>


